|Lab1_FPGA_RTL
fpga_clk_50 => blink.CLK
fpga_clk_50 => counter[0].CLK
fpga_clk_50 => counter[1].CLK
fpga_clk_50 => counter[2].CLK
fpga_clk_50 => counter[3].CLK
fpga_clk_50 => counter[4].CLK
fpga_clk_50 => counter[5].CLK
fpga_clk_50 => counter[6].CLK
fpga_clk_50 => counter[7].CLK
fpga_clk_50 => counter[8].CLK
fpga_clk_50 => counter[9].CLK
fpga_clk_50 => counter[10].CLK
fpga_clk_50 => counter[11].CLK
fpga_clk_50 => counter[12].CLK
fpga_clk_50 => counter[13].CLK
fpga_clk_50 => counter[14].CLK
fpga_clk_50 => counter[15].CLK
fpga_clk_50 => counter[16].CLK
fpga_clk_50 => counter[17].CLK
fpga_clk_50 => counter[18].CLK
fpga_clk_50 => counter[19].CLK
fpga_clk_50 => counter[20].CLK
fpga_clk_50 => counter[21].CLK
fpga_clk_50 => counter[22].CLK
fpga_clk_50 => counter[23].CLK
fpga_clk_50 => counter[24].CLK
fpga_led_pio[0] << fpga_button_pio[0].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[1] << fpga_button_pio[1].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[2] << fpga_button_pio[2].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[3] << fpga_button_pio[3].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[4] << blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[5] << blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_button_pio[0] => fpga_led_pio[0].DATAIN
fpga_button_pio[1] => fpga_led_pio[1].DATAIN
fpga_button_pio[2] => fpga_led_pio[2].DATAIN
fpga_button_pio[3] => fpga_led_pio[3].DATAIN
SW[0] => Mult0.IN26
SW[1] => Mult0.IN25
SW[2] => Mult0.IN24
SW[3] => Mult0.IN23
SW[4] => Mult0.IN22
SW[5] => Mult0.IN21
SW[6] => Mult0.IN20
SW[7] => Mult0.IN19
SW[8] => Mult0.IN18
SW[9] => Mult0.IN17


